{
  "name": "nodejs-frontend",
  "version": "1.0.0",
  "description": "Node.js basiertes Frontend mit Kalenderansicht",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
