{
  "name": "frontend-service",
  "version": "1.0.0",
  "description": "Frontend for Cloud Native Calendar",
  "main": "src/app.js",
  "scripts": {
    "start": "serve -s public"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
